<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ESP HIL Simulator</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">

  <!-- base url -->
  <meta name="mobile-web-app-capable" content="yes">
  <base href="/">

  <!-- SPA stuff -->
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
</head>
<body>
  <app-root>
    Loading...
  </app-root>
  <noscript>
    Please enable JavaScript to continue using this application.
  </noscript>
</body>
</html>
